In [1]:
import pandas as pd

Aqui traeremos todos estos dataframes adicionales, se la haran las mismas transformaciones a todos. 
Leemos, dropeamos nulos, la columna fecha la pasamos a tipo date y le ponemos el formato correcto

In [ ]:
air_traffic_errrors = pd.read_html('http://www.planecrashinfo.com/CATATC.htm')
air_traffic_errrors = air_traffic_errrors[0].dropna().drop(0, axis=0).drop(3,axis=1)
air_traffic_errrors[0] = pd.to_datetime(air_traffic_errrors[0],format='%m/%d/%Y')
air_traffic_errrors

In [7]:
cargo_hold = pd.read_html('http://www.planecrashinfo.com/CATCH.htm')
cargo_hold = cargo_hold[0].dropna().drop(0, axis=0).drop(3,axis=1)
cargo_hold[0] = pd.to_datetime(cargo_hold[0],format='%m/%d/%Y')
cargo_hold

            0                            1                           2
1  1923-05-14      Amiens, Picrdie, France                   Air Union
2  1928-05-07        Florianopolis, Brazil       Florianopolis, Brazil
3  1933-03-28             Dixmude, Belgium            Imperial Airways
4  1937-07-28                 Hal, Belgium                         KLM
5  1937-08-06            Bistrita, Romania                    Aeroflot
..        ...                          ...                         ...
59 2008-08-03             Vancouver Island    Pacific Coastal Airlines
60 2009-08-06        Nganga Lingolo, Congo          Aero Fret Business
61 2010-04-21        Pampanga, Philippines        Interisland Airlines
62 2010-09-03  Dubai, United Arab Emirates  United Parcel Service- UPS
63 2011-07-21        Off Jeju, South Korea             Asiana Airlines

[63 rows x 3 columns]

In [8]:
design_flaws = pd.read_html('http://www.planecrashinfo.com/CATDF.htm')
design_flaws = design_flaws[0].dropna().drop(0, axis=0).drop(3,axis=1)
design_flaws[0] = pd.to_datetime(design_flaws[0],format='%m/%d/%Y')
design_flaws

            0                           1                       2
1  1931-03-31              Bazaar, Kansas   Trans Cont. & West AW
2  1947-10-24          Bryce Canyon, Utah               United AL
3  1947-11-11          Gallup, New Mexico             American AL
4  1948-06-17    Mt. Carmel, Pennsylvania               United AL
5  1948-08-29           Winona, Minnesota     Northwest Orient AL
6  1954-01-10                 Elba, Italy     British Overseas AW
7  1954-04-08        Off Stromboli, Italy         Trans Canada AL
8  1955-02-05            Calabar, Nigeria         West African AW
9  1959-09-29              Buffalo, Texas              Braniff AL
10 1960-03-17          Tell City, Indiana     Northwest Orient AL
11 1970-07-05             Toronto, Canada              Air Canada
12 1974-03-03        Ermenonville, France              Turkish AL
13 1982-07-06              Moscow, Russia                Aeroflot
14 1989-02-24            United Air Lines        Honolulu, Hawaii
15 1993-04-06      Over the Pacific Ocean        China Eastern AL
16 1991-03-03  Colorado Springs, Colorado               United AL
17 1993-04-06              Shemya, Alaska  China Eastern Airlines
18 1994-09-08     Aliquippa, Pennsylvania                   USair
19 1994-10-31           Roselawn, Indiana          American Eagle
20 1997-12-05             Irkutsk, Russia       Russian Air Force
21 2018-10-29       Off Jakarta Indonesia                Lion Air
22 2019-08-10          Bishoftu, Ethiopia       Etiopian Airlines

In [10]:
fuel_starvation = pd.read_html('http://www.planecrashinfo.com/CATFS.htm')
fuel_starvation = fuel_starvation[0].dropna().drop(0, axis=0).drop(3,axis=1)
fuel_starvation[0] = pd.to_datetime(fuel_starvation[0],format='%m/%d/%Y')
fuel_starvation

            0                          1                       2
1  1935-05-18     Knowles Flying Service         Flint, Michigan
2  1935-12-31           Imperial Airways       Alexandria, Egypt
3  1937-07-02            Lae, New Guinea      Purdue Res. Found.
4  1938-11-29    Off Point Reyes, Calif.        United Air Lines
5  1943-02-09       Gander, Newfoundland     British Overseas AW
6  1946-12-28    Michigan City, Michigan             American AL
7  1947-01-05         Carmel, New Jersey   Nationwide Air Trans.
8  1947-01-11            Lympne, England                    BOAC
9  1948-01-07          Savannah, Georgia       Coastal Air Lines
10 1948-01-30               Near Bermuda      British So. Am. AW
11 1949-08-15       Lurga Point, Ireland    Transocean Air Lines
12 1950-07-28       Porte Alegre, Brazil        Penair do Brasil
13 1952-04-30               Delhi, India              Deccan, AW
14 1952-05-26           Atar, Mauritania     British Overseas AW
15 1954-06-19        Folkestone, England                Swissair
16 1954-12-22   Pittsburgh, Pennsylvania  Johnson Flying Service
17 1970-05-02  St. Croix, Virgin Islands            Antillian AL
18 1970-12-05               Delhi, India                  Jamair
19 1972-02-01           Tegal, Indonesia                   Penas
20 1973-07-24               Honolulu, HI              Air Hawaii
21 1974-08-11   Ouagadougou, Upper Volta                Air Mali
22 1977-10-20     Gillsburg, Mississippi           L & J Company
23 1977-12-02          Al Bayda, Lebanon     Balkan Bulgarian AL
24 1978-12-28           Portland, Oregon               United AL
25 1982-09-04         Rio Branco, Brazil   Cia Bras. de Tratores
26 1983-07-23    Gimli, Manitoba, Canada              Air Canada
27 1989-09-03  Sao Jose do Xingu, Brazil                   Varig
28 1990-01-25        Cove Neck, New York                 Avianca
29 1990-09-11   Off Newfoundland, Canada                 Faucett
30 1991-06-26            Sokotu, Nigeria               Okada Air
31 1993-11-15               Kerman, Iran  Magistralnye Avialinii
32 1994-09-18       Tamanrasset, Algeria             Oriental AL
33 1994-09-26           Vanavera, Russia         Cheremshanka AL
34 1995-09-11     Jalalabad, Afghanistan        Ariana Afghan AL
35 1995-10-31     Piedras Negras, Mexico                   TACSA
36 1996-04-05      Petropavlovsk, Russia        Krasnoyarskie AV
37 1998-01-13         Tor Kach, Pakistan        Ariana Afghan AL
38 2000-03-24        Kadirana, Sri Lanka                    OMSK
39 2001-08-12    Lajes, Terceira, Azores             Air Transat
40 2002-06-11         Winnipeg, Manitoba   Keystone Air Services
41 2002-11-11        Manila, Philippines     Laoag Int. Airlines
42 2004-08-13           Cincinnati, Ohio              Air Tacoma
43 2005-08-06         Off Palermo, Italy                Tuninter
44 2016-11-28         La Union, Columbia         LAMIA Bolivia16

In [11]:
lightning_accidents = pd.read_html('http://www.planecrashinfo.com/CATL.htm')
lightning_accidents = lightning_accidents[0].dropna().drop(0, axis=0).drop(3,axis=1)
lightning_accidents[0] = pd.to_datetime(lightning_accidents[0],format='%m/%d/%Y')
lightning_accidents

            0                          1                         2
1  1929-09-03     Mt. Taylor, New Mexico  Trans Con. Air Transport
2  1937-07-28               Hal, Belgium  KLM Royal Dutch Airlines
3  1938-07-22          Stulpica, Romania                       LOT
4  1940-08-31     Lovettsville, Virginia           Penn Central AL
5  1946-09-27           Rio Doce, Brazil          Panair do Brasil
6  1949-05-13        Novosibirsk, Russia                  Aeroflot
7  1951-01-17       Civitavecchia, Italy                  Alitalia
8  1951-09-07             Kazakh, Russia                  Aeroflot
9  1959-06-26              Varese, Italy            Trans World AL
10 1961-07-19               Azul, Brazil     Aerolineas Argentinas
11 1962-12-19             Warsaw, Poland                       LOT
12 1963-08-12               Lyon, France                 Air Inter
13 1963-12-08           Elkton, Maryland           Pan American AW
14 1967-04-18               Zarand, Iran         Iranian Air Force
15 1971-12-24          Puerto Inca, Peru        Lineas Aereas Nac.
16 1976-05-09              Madrid, Spain            Iran Air Force
17 1980-09-05         Montelimar, France          Kuwait Air Force
18 1988-02-08           Mulheim, Germany                       NFD
19 1995-08-09  San Vincente, El Salvador                  Aviateca
20 2000-06-22              Shitai, China                  Wuhan AL
21 2001-10-10        Off Valencia, Spain                Flightline
22 2002-12-27   Anjouan, Comoros Islands            Ocean Airlines

In [12]:
pilot_incapacitation = pd.read_html('http://www.planecrashinfo.com/CATPI.htm')
pilot_incapacitation = pilot_incapacitation[0].dropna().drop(0, axis=0).drop(3,axis=1)
pilot_incapacitation[0] = pd.to_datetime(pilot_incapacitation[0],format='%m/%d/%Y')
pilot_incapacitation

            0                            1                    2
1  1948-10-25           Georgian SSR, USSR              Aerflot
2  1955-10-06          Centennial, Wyoming            United AL
3  1959-10-30      Waynesborough, Virginia          Piedmont AL
4  1961-01-03          Koivulahti, Finland              Finnair
5  1962-12-14          Burbank, California    Flying Tiger Line
6  1966-04-22            Ardmore, Oklahoma   American Flyers AL
7  1966-12-24     Cascubel River, Colombia              AVIANCA
8  1967-03-13    East London, South Africa     South African AW
9  1970-01-14           Mt. Pumacona, Peru              Faucett
10 1972-06-18     Staines, Surrey, England  British European AW
11 1972-10-13      Krasnaya, Polyana, USSR             Aeroflot
12 1982-02-09                 Tokyo, Japan             Japan AL
13 1986-08-28          Texarkana, Arkansas    Southwest Airlift
14 1991-04-19  Nuka Hiva, French Polynesia           Air Tahiti
15 1995-03-31           Balotesti, Romania  Trans. Aeriene Rom.
16 2000-09-04    Near Burketown, Australia          Central Air
17 2005-08-14          Grammatikos, Greece       Helios Airways

In [18]:
dict_names = {0:'fecha', 1:'ubicacion', 2:'operador'} #nombre que le pondremos a cada columna

In [21]:
# ahora les cambiaremos el nombre a todos nuestros df
air_traffic_errrors.rename(columns=dict_names, inplace=True)
cargo_hold.rename(columns=dict_names, inplace=True)
design_flaws.rename(columns=dict_names, inplace=True)
fuel_starvation.rename(columns=dict_names, inplace=True)
lightning_accidents.rename(columns=dict_names, inplace=True)
pilot_incapacitation.rename(columns=dict_names, inplace=True)

In [22]:
#dropeamos nulos
air_traffic_errrors.dropna(inplace=True)
cargo_hold.dropna(inplace=True)
design_flaws.dropna(inplace=True)
fuel_starvation.dropna(inplace=True)
lightning_accidents.dropna(inplace=True)
pilot_incapacitation.dropna(inplace=True)

In [25]:
#agregamos una columna
air_traffic_errrors['air_traffic_errors'] = 'Si'
cargo_hold['cargo_hold'] = 'Si'
design_flaws['design_flaws'] = 'Si'
fuel_starvation['fuel_starvation'] = 'Si'
lightning_accidents['lightning_accidents'] = 'Si'
pilot_incapacitation['pilot_incapacitation'] = 'Si'

In [26]:
#modificamos bien los espacios despues de la coma
air_traffic_errrors['ubicacion'] = air_traffic_errrors['ubicacion'].str.replace(', ', ',')
cargo_hold['ubicacion'] = cargo_hold['ubicacion'].str.replace(', ', ',')
design_flaws['ubicacion'] = design_flaws['ubicacion'].str.replace(', ', ',')
fuel_starvation['ubicacion'] = fuel_starvation['ubicacion'].str.replace(', ', ',')
lightning_accidents['ubicacion'] = lightning_accidents['ubicacion'].str.replace(', ', ',')
pilot_incapacitation['ubicacion'] = pilot_incapacitation['ubicacion'].str.replace(', ', ',')

In [27]:
# dejamos solamente el pais
air_traffic_errrors['ubicacion'] = air_traffic_errrors['ubicacion'].str.split(',').str[-1]
cargo_hold['ubicacion'] = cargo_hold['ubicacion'].str.split(',').str[-1]
design_flaws['ubicacion'] = design_flaws['ubicacion'].str.split(',').str[-1]
fuel_starvation['ubicacion'] = fuel_starvation['ubicacion'].str.split(',').str[-1]
lightning_accidents['ubicacion'] = lightning_accidents['ubicacion'].str.split(',').str[-1]
pilot_incapacitation['ubicacion'] = pilot_incapacitation['ubicacion'].str.split(',').str[-1]

In [28]:
# dropeamos la columna operador
air_traffic_errrors.drop('operador', axis=1, inplace=True)
cargo_hold.drop('operador', axis=1, inplace=True)
design_flaws.drop('operador', axis=1, inplace=True)
fuel_starvation.drop('operador', axis=1, inplace=True)
lightning_accidents.drop('operador', axis=1, inplace=True)
pilot_incapacitation.drop('operador', axis=1, inplace=True)

In [30]:
# ahora pasamos cada uno a csv:
air_traffic_errrors.to_csv('data/Air_traffic_errors.csv')
cargo_hold.to_csv('data/cargo_hold.csv')
design_flaws.to_csv('data/design_flaws.csv')
fuel_starvation.to_csv('data/fuel_starvation.csv')
lightning_accidents.to_csv('data/lightning_accidents.csv')
pilot_incapacitation.to_csv('data/pilot_incapacitation.csv')