# ETL (EXTRACT, TRANSFORM, AND LOAD)

En este archivo aplicaremos este concepto de Data Engineer. 

Lo primero que haremos sera leer nuestro archivo, luego hacerle las modificaciones correspondientes para luego, en la etapa final subirlo a nuestra base de datos MySQL.

# Extract

In [2]:
#Primero que nada importamos las librerias que vamos a necesitar
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [3]:
# estas van a ser las columnas de nuestro df.
columns_name = ['fecha','hora','ruta','operador','numero_vuelo','tipo_vuelo','tipo_avion','codigo_registracion','cn_ln','total_a_bordo',
                'pasajeros_a_bordo','tripulacion_a_bordo','total_fallecidos','pasajeros_fallecidos','tripulacion_fallecida','tierra','descripcion']

In [4]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\Gero\PI 03\Datasets\AccidentesAviones.csv",
                parse_dates=['fecha'], names= columns_name, header = 0, index_col=0, na_values=['?'],encoding='UTF-8') 
# extraemos el csv a un dataframe utilizando la libreria pandas

In [5]:
df

,fecha,hora,ruta,operador,numero_vuelo,tipo_vuelo,tipo_avion,codigo_registracion,cn_ln,total_a_bordo,pasajeros_a_bordo,tripulacion_a_bordo,total_fallecidos,pasajeros_fallecidos,tripulacion_fallecida,tierra,descripcion
0,1908-09-17,1718,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,1909-09-07,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,1912-07-12,0630,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,0.0,5.0,5.0,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
3,1913-08-06,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...
4,1913-09-09,1830,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,NaN,NaN,14.0,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5003,2021-03-28,1835,"Near Butte, Alaska",Soloy Helicopters,NaN,Sightseeing Charter,Eurocopter AS350B3Â Ecureuil,N351SH,4598,6.0,5.0,1.0,5.0,4.0,1.0,0.0,The sightseeing helicopter crashed after missi...
5004,2021-05-21,1800,"Near Kaduna, Nigeria",Military - Nigerian Air Force,NaN,NaN,Beechcraft B300 King Air 350i,NAF203,FL-891,11.0,7.0,4.0,11.0,7.0,4.0,0.0,"While on final approach, in poor weather condi..."
5005,2021-06-10,0800,"Near Pyin Oo Lwin, Myanmar",Military - Myanmar Air Force,NaN,Naypyidaw - Anisakan,Beechcraft 1900D,4610,E-325,14.0,12.0,2.0,12.0,11.0,1.0,0.0,The plane was carrying military personnel and ...
5006,2021-07-04,11:30,"Patikul, Sulu, Philippines",Military - Philippine Air Force,NaN,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules,5125,5125,96.0,88.0,8.0,50.0,NaN,NaN,3.0,"While attempting to land at Jolo Airport, the ..."
5007,2021-07-06,1500,"Palana, Russia",Kamchatka Aviation Enterprise,251,Petropavlovsk - Palana,Antonov An 26B-100,RA-26085,12310,28.0,22.0,6.0,28.0,22.0,6.0,0.0,The passenger plane crashed into the top of a ...

# Transform

_EDA:_

Antes de empezar con las transformaciones en si, siempre es bueno hacer un analisis exploratior de nuestro datos. Este consiste en sacar diferentes conclusiones sobre nuestro archivo "crudo", es decir sin ninguna transformacion. 
En las siguientes celdas, exploraremos nuestro dataset.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5008 entries, 0 to 5007
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  5008 non-null   datetime64[ns]
 1   hora                   3504 non-null   object
 2   ruta                   5003 non-null   object
 3   operador               4998 non-null   object
 4   numero_vuelo           1326 non-null   object
 5   tipo_vuelo             4246 non-null   object
 6   tipo_avion             4995 non-null   object
 7   codigo_registracion    4736 non-null   object
 8   cn_ln                  4341 non-null   object
 9   total_a_bordo          4991 non-null   float64
 10  pasajeros_a_bordo      4787 non-null   float64
 11  tripulacion_a_bordo    4789 non-null   float64
 12  total_fallecidos       5000 non-null   float64
 13  pasajeros_fallecidos   4773 non-null   float64
 14  tripulacion_fallecida  4773 non-null   float64
 15  tierra                 4964 non-null   float64
 16  descripcion            4949 non-null   object
dtypes: datetime64[ns](1), float64(7), object(9)
memory usage: 704.2+ KB

In [7]:
df.describe()

,total_a_bordo,pasajeros_a_bordo,tripulacion_a_bordo,total_fallecidos,pasajeros_fallecidos,tripulacion_fallecida,tierra
count,4991.000000,4787.000000,4789.000000,5000.000000,4773.000000,4773.000000,4964.000000
mean,31.121218,26.877376,4.519524,22.294000,18.940708,3.587262,1.718372
std,45.479965,44.035342,3.758072,35.000385,34.065190,3.177315,55.495544
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000000,3.000000,2.000000,4.000000,1.000000,2.000000,0.000000
50%,16.000000,12.000000,4.000000,11.000000,7.000000,3.000000,0.000000
75%,35.000000,30.000000,6.000000,25.000000,21.000000,5.000000,0.000000
max,644.000000,614.000000,83.000000,583.000000,560.000000,43.000000,2750.000000

In [8]:
df.shape # vemos su tamaÃ±o: 5008 registros y 18 columnas

(5008, 17)

In [9]:
df.columns # visualizamos las columnas

Index(['fecha', 'hora', 'ruta', 'operador', 'numero_vuelo', 'tipo_vuelo',
       'tipo_avion', 'codigo_registracion', 'cn_ln', 'total_a_bordo',
       'pasajeros_a_bordo', 'tripulacion_a_bordo', 'total_fallecidos',
       'pasajeros_fallecidos', 'tripulacion_fallecida', 'tierra',
       'descripcion'],
      dtype='object')

In [10]:
df.dtypes # visualizamos los tipos de las columnas.

fecha                    datetime64[ns]
hora                             object
ruta                             object
operador                         object
numero_vuelo                     object
tipo_vuelo                       object
tipo_avion                       object
codigo_registracion              object
cn_ln                            object
total_a_bordo                   float64
pasajeros_a_bordo               float64
tripulacion_a_bordo             float64
total_fallecidos                float64
pasajeros_fallecidos            float64
tripulacion_fallecida           float64
tierra                          float64
descripcion                      object
dtype: object

In [11]:
df.isnull().sum()

fecha                       0
hora                     1504
ruta                        5
operador                   10
numero_vuelo             3682
tipo_vuelo                762
tipo_avion                 13
codigo_registracion       272
cn_ln                     667
total_a_bordo              17
pasajeros_a_bordo         221
tripulacion_a_bordo       219
total_fallecidos            8
pasajeros_fallecidos      235
tripulacion_fallecida     235
tierra                     44
descripcion                59
dtype: int64

In [12]:
df.head(5)

,fecha,hora,ruta,operador,numero_vuelo,tipo_vuelo,tipo_avion,codigo_registracion,cn_ln,total_a_bordo,pasajeros_a_bordo,tripulacion_a_bordo,total_fallecidos,pasajeros_fallecidos,tripulacion_fallecida,tierra,descripcion
0,1908-09-17,1718,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,1909-09-07,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,1912-07-12,0630,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,0.0,5.0,5.0,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
3,1913-08-06,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...
4,1913-09-09,1830,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,NaN,NaN,14.0,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...

Habiendo finalizado nuestro analisis exploratorio de los datos bastante general, sin ser tan especificos, avancemos hacia la transformacion en si. 
Para esto haremos un analisis columna por columna. Aqui veremos, valores nulos, normalizacion, tambien si es relevante para nuestro dataset, agregaremos columnas. Tambien agregaremos datasets para que nuestra informacion sea completa. Todo esto estara perfectamente justificado.

(La explicacion sobre de que trata cada columa no sera tratado en este archivo. Eso lo podemos ver en el README.)

# Fecha

In [13]:
df['fecha']

0      1908-09-17
1      1909-09-07
2      1912-07-12
3      1913-08-06
4      1913-09-09
          ...
5003   2021-03-28
5004   2021-05-21
5005   2021-06-10
5006   2021-07-04
5007   2021-07-06
Name: fecha, Length: 5008, dtype: datetime64[ns]

In [14]:
df['fecha'].describe()

C:\Users\DELL\AppData\Local\Temp\ipykernel_7640\4179699779.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df['fecha'].describe()

count                    5008
unique                   4577
top       1988-08-31 00:00:00
freq                        4
first     1908-09-17 00:00:00
last      2021-07-06 00:00:00
Name: fecha, dtype: object

In [15]:
df['fecha'] = pd.to_datetime(df['fecha']) # convertimos a tipo fecha

In [16]:
df['fecha'] = df['fecha'].dt.strftime('%Y-%m-%d') # normalizamos.

In [17]:
df['fecha']

0       1908-09-17
1       1909-09-07
2       1912-07-12
3       1913-08-06
4       1913-09-09
           ...
5003    2021-03-28
5004    2021-05-21
5005    2021-06-10
5006    2021-07-04
5007    2021-07-06
Name: fecha, Length: 5008, dtype: object

# Hora

In [18]:
# analicemos la columna 'HORA declarada'
df['hora']

0        1718
1         NaN
2        0630
3         NaN
4        1830
        ...
5003     1835
5004     1800
5005     0800
5006    11:30
5007     1500
Name: hora, Length: 5008, dtype: object

In [19]:
# Ahora reemplazeemos los valores nulos por la hora cero. (00:00)
df['hora'].replace(np.nan , '00:00',inplace=True)

In [20]:
# Vemos que esta columna, no tiene el formato de hora comun. Para esto crearemos la siguiente funcion:
def normalizar_hora (valor):
    if ':' not in valor:
        return f'{valor[:2]}:{valor[-2:]}'
    else:
        return valor

In [21]:
# apliquemosle esta funcion a nuestra columna:
df['hora'] = df['hora'].apply(lambda x: normalizar_hora(x))

# Ruta

In [22]:
df['ruta']

0                      Fort Myer, Virginia
1                  Juvisy-sur-Orge, France
2                Atlantic City, New Jersey
3       Victoria, British Columbia, Canada
4                       Over the North Sea
                       ...
5003                    Near Butte, Alaska
5004                  Near Kaduna, Nigeria
5005            Near Pyin Oo Lwin, Myanmar
5006            Patikul, Sulu, Philippines
5007                        Palana, Russia
Name: ruta, Length: 5008, dtype: object

In [23]:
# normalicemos toda la columna a formato de titulo. 
df['ruta'] = df['ruta'].str.title()

In [24]:
df['ruta'].value_counts()

Moscow, Russia                            16
Manila, Philippines                       15
New York, New York                        14
Sao Paulo, Brazil                         13
Cairo, Egypt                              13
                                          ..
Anzio, Italy                               1
Nipe Bay, Cuba                             1
Near Roccatamburo Di Poggiodomo, Italy     1
Fort Collins, Colorado                     1
Palana, Russia                             1
Name: ruta, Length: 4123, dtype: int64

In [25]:
df['ruta'].isnull().sum()

5

In [26]:
mask_ruta = df['ruta'].isna()
df.loc[mask_ruta,'descripcion'].values
# aqui creamos una mascara de estos 5 valores nulos para luego mapearla con la columna descripcion

array(['Crashed under unknown circumstances.',
       'Hit trees and crashed in an isolated area located in the Cerro Las Vueltas. Wreckage found in 1941.',
       'Lufthansa chairman, Von Gablenz killed.',
       'The cargo plane was shot down by communist anti -aircraft fire.',
       'The cargo plane stalled nearly vertical and crashed. Shifting cargo.'],
      dtype=object)

In [27]:
# veamos aqui lo siguiente:
df.loc[mask_ruta,:]

,fecha,hora,ruta,operador,numero_vuelo,tipo_vuelo,tipo_avion,codigo_registracion,cn_ln,total_a_bordo,pasajeros_a_bordo,tripulacion_a_bordo,total_fallecidos,pasajeros_fallecidos,tripulacion_fallecida,tierra,descripcion
360,1934-12-31,00:00,NaN,Aeroflot,NaN,NaN,Tupolev ANT-9,NaN,NaN,10.0,8.0,2.0,10.0,8.0,2.0,0.0,Crashed under unknown circumstances.
465,1937-06-20,00:00,NaN,ENTA,NaN,San JosÃ© San Isidro de El General,Travel Air 6000,TI-3,NaN,6.0,5.0,1.0,6.0,5.0,1.0,NaN,Hit trees and crashed in an isolated area loca...
646,1942-08-21,00:00,NaN,Deutsche Lufthansa,NaN,NaN,Siebel Si-204,NaN,NaN,4.0,2.0,2.0,4.0,2.0,2.0,0.0,"Lufthansa chairman, Von Gablenz killed."
999,1947-11-27,00:00,NaN,China National Aviation Corporation,NaN,NaN,Douglas DC-3,NaN,NaN,3.0,0.0,3.0,2.0,0.0,2.0,0.0,The cargo plane was shot down by communist ant...
2895,1977-01-20,00:00,NaN,North Canada Air,NaN,NaN,Bristol 170 Freighter 31M,C-FWAD,13253,2.0,0.0,2.0,1.0,0.0,1.0,0.0,The cargo plane stalled nearly vertical and cr...

In [28]:
# hagamos las siguientes transformaciones:
df['ruta'] = df['ruta'].str.replace(', ',',')
df['ruta'] = df['ruta'].str.replace('Near ','')

In [29]:
df['ruta'].sample(10)

3097                     Off Freeport,Bahamas
1143                     Bucaramanga,Colombia
315                    Bowling Green,Virginia
341                           Junin,Argentina
464     Desertores Island RegiÃ³n De Los Lagos
3053                           Vologda,Russia
3765                            Tucuti,Panama
1310                         Yaounde,Cameroon
4056                          Aubusson,France
3855                         Svanetia,Georgia
Name: ruta, dtype: object

# operador

In [30]:
df['operador']

0                  Military - U.S. Army
1                                   NaN
2                  Military - U.S. Navy
3                               Private
4                Military - German Navy
                     ...
5003                  Soloy Helicopters
5004      Military - Nigerian Air Force
5005       Military - Myanmar Air Force
5006    Military - Philippine Air Force
5007      Kamchatka Aviation Enterprise
Name: operador, Length: 5008, dtype: object

In [31]:
df.operador.value_counts()

Aeroflot                            253
Military - U.S. Air Force           141
Air France                           74
Deutsche Lufthansa                   63
United Air Lines                     44
                                   ...
Sierra Pacific Airlines               1
Pathet Lao Airlines                   1
Military - West German Air Force      1
Cessnyca                              1
Kamchatka Aviation Enterprise         1
Name: operador, Length: 2267, dtype: int64

In [32]:
df['operador'] = df['operador'].str.title()

In [33]:
# columna flight_no
df['numero_vuelo']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
5003    NaN
5004    NaN
5005    NaN
5006    NaN
5007    251
Name: numero_vuelo, Length: 5008, dtype: object

In [34]:
#observemos que tenemos muchos valores nulos. Hay mas nulos que no nulos.
print('la cantidad de valores no nulos es:', df['numero_vuelo'].notnull().sum())
print('la cantidad de valores nulos es:', df['numero_vuelo'].isnull().sum())

la cantidad de valores no nulos es: 1326
la cantidad de valores nulos es: 3682

In [35]:
mask_numvuelo =df[df['numero_vuelo'] == '-'] #df['flight_no'] == '-'

In [36]:
mask_numvuelo # en este df vemos que en realidad tenemos mas valores nulos. Lo que haremos va a ser reemplazar estos nulos por el caracter '-', como debe ser.

,fecha,hora,ruta,operador,numero_vuelo,tipo_vuelo,tipo_avion,codigo_registracion,cn_ln,total_a_bordo,pasajeros_a_bordo,tripulacion_a_bordo,total_fallecidos,pasajeros_fallecidos,tripulacion_fallecida,tierra,descripcion
734,1944-08-12,18:20,"Blythburgh,England",Military - U.S. Navy,-,NaN,Consolidated PB4Y-1,32271,NaN,2.0,0.0,2.0,2.0,0.0,2.0,0.0,"Navy lieutenant Joseph P. Kennedy Jr., 29, bro..."
1369,1953-01-15,04:48,"25 Nm Off Agrigento,Italy",Military -Royal Air Force,-,NaN,Vickers Valetta Mk1 / Avero Lancaster,VX562 / TX270,NaN,26.0,16.0,10.0,26.0,16.0,10.0,0.0,Both aircraft crashed after a midair collision...
2029,1963-03-05,18:20,"Camden,Tennesee",Private,-,Kansas City - Dyersburg - Nashville,Piper PA-24-250 Comanche,N7000P,24-2144,4.0,3.0,1.0,4.0,3.0,1.0,0.0,The plane took off from Dyersburg and flew int...
2113,1964-07-31,16:52,"Nashville,Tennesee",Private,-,Batesville - Nashville,Beechcraft 35-B33 Debonair,N8972M,NaN,2.0,1.0,1.0,2.0,1.0,1.0,0.0,The aircraft crashed during an intense rainsto...
2169,1965-07-11,22:22,"Off Nantucket,Massachusetts",Military - U.S. Air Force,-,Otis AFB,EC-121H (Super Constellation),55-1036,4409,19.0,15.0,4.0,16.0,13.0,3.0,0.0,The aircraft experienced a lost of the No. 2 e...
2233,1966-07-24,18:27,"Munster,Indiana",Private - Mainline Aviation,-,NaN,Beechcraft H50,N538B,NaN,4.0,3.0,1.0,4.0,3.0,1.0,0.0,The aircraft stalled during an emergency singl...
2248,1966-11-11,01:43,"Off Chatham,Massachusetts",Military - U.S. Air Force,-,Survey flight,Lockheed EC-121H,55-5262,4413,19.0,15.0,4.0,19.0,15.0,4.0,0.0,The aircraft was observed flying low and emitt...
2314,1967-12-10,15:25,"Madison,Wisconsin",Private,-,"Cleveland, OH - Madison WI",Beechcraft 18H,N390R,BA-623,8.0,7.0,1.0,7.0,6.0,1.0,0.0,The twin engine aircraft went into a spin and ...
2426,1969-08-31,20:05,"Newton,Iowa",Private Charter,-,Chicago - Des Moines.,Cessna 172H,N3149X,55299,3.0,2.0,1.0,3.0,2.0,1.0,0.0,The single engine plane took off at night in r...
2706,1973-09-20,22:45,"Natchitoches,Louisiana",Private Charter,-,"Natchitoches, La - Dallas, TX",Beechcraft E18S,N50JR,BA-176,6.0,5.0,1.0,6.0,5.0,1.0,0.0,The plane crashed into a tree 200 yards past t...
3043,1979-09-14,20:47,"Klamath Falls,Oregon",Butler Aviation Inc.,-,Redmond - Klamath Falls - Medford,Douglas DC-7,N455SW,44287,12.0,10.0,2.0,12.0,10.0,2.0,0.0,The plane was transporting company employees w...
3319,1985-02-04,19:51,"Soldotna,Alaska",North Pacific Airlines,-,"Anchorage, AK - Anchorage, AK",Beech Queen Air 65-A80,N50NP,LD-231,9.0,8.0,1.0,9.0,8.0,1.0,0.0,Crashed into trees while attempting a go-aroun...
3406,1986-10-22,16:45,"Manhattan,New York",Private - Wnbc,-,Traffic reporting,Enstrom F-28F,N8617B,700,2.0,1.0,1.0,2.0,1.0,1.0,0.0,The helicopter was contracted by NBC to make d...
3621,1990-01-23,07:35,"Caracas,Venezuela",Military - Venezuelan Navy,-,Caracas - Puerto Ayancucho,CASA 212-200 Aviocar,ARV-0210,268,25.0,22.0,3.0,25.0,22.0,3.0,0.0,Crashed into El Junquito Hill 5 minutes after ...
3658,1990-08-27,01:00,"Elkhorn,Wisconsin",Private - Omniflight Helicopters,-,"Elkhorn, WI - Chicago, IL",Bell BHT-206-B Helicopter,N16933,023338,5.0,4.0,1.0,5.0,4.0,1.0,0.0,Four helicopters were being used to night tran...
3830,1993-04-19,15:52,"Zwingle,Iowa",Private,-,"Cincinnati, OH - Pierre, SD",Mitsubishi MU-2B-60,N86SD,765SA,8.0,6.0,2.0,8.0,6.0,2.0,0.0,"While cruising at FL240, a fracture of the pro..."
3877,1994-03-17,22:30,Nag,Military - Iranian Air Force,-,Tehran - Moscow,Lockheed Hercules C-130,5-8521,4432,32.0,19.0,13.0,32.0,19.0,13.0,0.0,Shot down with a missile by Armenian forces wh...
3988,1995-09-27,19:10,"Campbell River,British Columbia,Canada",Western Straits Air,-,Triumph Bay - Campbell River,De Havilland Dash-3,C-FEBX,38,10.0,9.0,1.0,8.0,7.0,1.0,0.0,While on an intercept heading for the final ap...
4111,1997-10-08,07:23,"Montrose,Colorado",Scenic Airlines,-,"Montrose, CO - Page, AZ",Cessna 208B Caravan I,N12022,208B-0432,9.0,8.0,1.0,9.0,8.0,1.0,0.0,"Collided with terrain at the 9,900 foot level ..."
4114,1997-10-12,17:28,"Monterey Bay,Pacific Grove,California",Private,-,NaN,Rutan Long EZ (experimental aircraft),N555JD,54,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The aircraft had just finished performing 3 to...
4131,1998-02-03,15:15,"Cavalese,Trento,Italy",Military - U.S. Marine Corps,-,NaN,Grummand EA-6B,163045/CY-02,P-130,2.0,0.0,2.0,0.0,0.0,0.0,20.0,The aircraft struck and severed the cable to a...
4218,1999-07-16,21:41,"Off Martha'S Vineyard,Massachusetts",Private,-,"Fairfield, N.J. - Martha's Vineyard, MA",Piper PA-32-R301 Saratoga II HP,N9253N,3213100,3.0,2.0,1.0,3.0,2.0,1.0,0.0,"The aircraft, piloted by John F. Kennedy Jr., ..."
4291,2000-08-06,15:55,"Puerto Montt,Chile",Military - Fuerza AÃ©rea De Chile,-,Santiago - Coihaique,Casa 212-AB10 Aviocar,230,AB10-454,14.0,10.0,4.0,14.0,10.0,4.0,0.0,The aircraft crashed into a volcano after the ...
4326,2001-03-29,19:01,"Aspen,Colorado",Jetwingsco Inc. - Private Charter,-,Los Angeles - Aspen,Grummand Gulfstream III,N303GA,303,18.0,15.0,3.0,18.0,15.0,3.0,0.0,The aircraft was on final approach to Sardy Fi...
4349,2001-09-12,16:25,"Chichen Itza,Mexico",Aero Ferinco Charter,-,Chichen Itza - Cozumel,LET 410UVP,XA-ACM,892401,19.0,17.0,2.0,19.0,17.0,2.0,0.0,The aircraft crashed 4.4 miles from Kura Airpo...
4365,2001-12-01,01:43,"Novaya Inya ,Russia","Military - Russian, Cargo",-,Moscow - Bratsk - Anadyr,Ilyushin IL- 76TD,RA-76839,1023411375,18.0,9.0,9.0,18.0,9.0,9.0,0.0,A fire broke out aboard the aircraft while en ...
4375,2002-01-27,00:00,"Luena,Angola",Military - Angolan Air Force,-,NaN,Antonov AN-12,T-304,A12244,40.0,34.0,6.0,5.0,3.0,2.0,0.0,Crashed 2km short of the runway from the Luen...
4400,2002-07-16,19:45,"Off Cromer,Norfork,England",Bristow Helicopters,-,Gas platform Clipper - drilling rig Golbal San...,Sikorsky S-76A,G-BJVX,760100,11.0,9.0,2.0,11.0,9.0,2.0,0.0,The helicopter was ferrying workers from a gas...
4404,2002-08-07,22:00,"Caguas,Puerto Rico",Military - U.S. Air Force,-,Roosevelt Roads NS - Borinquen NGB,Lockheed MC-130H Hercules,90-0161,5265,10.0,3.0,7.0,10.0,3.0,7.0,0.0,The military plane crashed into a mountain top...
4417,2002-11-28,14:15,"Masai Mara Game Reserve,Kenya",Eagle Aviation,-,Ol Kiombo - Mombasa,Let 410UVP-E20,5Y-ONT,871812,20.0,18.0,2.0,1.0,0.0,1.0,0.0,The plane crashed after developing engine trou...
4434,2003-02-20,08:52,"Kohat,Pakistan",Military - Pakistan Air Force,-,Islamabad - Kohat,Fokker F-27 Friendship 200,10254,10254,17.0,9.0,8.0,17.0,9.0,8.0,0.0,The plane crashed into a mountainside in a rem...
4435,2003-03-01,14:25,"Barki,Russia",Private - Kabanov - Skydiving,-,Skydiving,Let L-410UVP,FLARF-01032,831109,25.0,23.0,2.0,11.0,9.0,2.0,0.0,"While carrying a group of parachute jumpers, t..."
4438,2003-03-28,15:49,"New Vienna,Iowa",Morris Hancock Flying Club - Charter,-,"Aurora, IL - Morris, MN",Beech A36,N1636W,E-348,3.0,2.0,1.0,3.0,2.0,1.0,0.0,"The aircraft, owned by a flying club as a rent..."
4444,2003-06-06,19:15,"Christchurch,New Zealand",Charter - Air Adventures New Zealand Ltd,-,Palmerston North - Christchurch,Piper PA-31-350 Navajo Chieftain,ZK-NCA,31-7405203,10.0,9.0,1.0,8.0,7.0,1.0,0.0,The aircraft crashed short of the runway in fo...
4457,2003-07-19,18:00,"Mount Kenya,Kenya",Ryan Blake Air Charter,-,Nairobi - Samburu National Park,Swearingen SA-226T Metro II,ZS-OYI,TC-349,14.0,12.0,2.0,14.0,12.0,2.0,0.0,The plane crashed into the eastern slopes of M...
4476,2003-11-02,09:00,"Hasi,Iraq",Military - U.S. Army,-,Fallujah - Baghdad,CH-47 Chinook,NaN,NaN,36.0,34.0,2.0,15.0,15.0,0.0,0.0,The helicopter crashed into a corn field while...

Porque no eliminarla? Tiene informacion relevante esta columna? La verdad es que no, podriamos eliminarla. Pero no es el objetivo de este proyecto el disminuir el tamaÃ±o de nuestro dataset, asique la dejaremos asi.

# Tipo de vuelo

In [37]:
#veamos la siguiente columna
df['tipo_vuelo']

0                      Demonstration
1                           Air show
2                        Test flight
3                                NaN
4                                NaN
                    ...
5003             Sightseeing Charter
5004                             NaN
5005            Naypyidaw - Anisakan
5006    Cagayan de Oro-Lumbia - Jolo
5007          Petropavlovsk - Palana
Name: tipo_vuelo, Length: 5008, dtype: object

In [38]:
df['tipo_vuelo'].value_counts()

Training                                96
Sightseeing                             31
Test flight                             23
Sao Paulo - Rio de Janeiro               7
Test                                     6
                                        ..
Temuco - Santiago                        1
Hong Kong - Tainan AFB                   1
Fort Lamy, Chad - Marseilles, France     1
McChord - Lawton                         1
Petropavlovsk - Palana                   1
Name: tipo_vuelo, Length: 3838, dtype: int64

# Tipo de avion

In [39]:
df['tipo_avion'] # vemos que se trata de los tipos de aviones.

0                    Wright Flyer III
1                      Wright Byplane
2                           Dirigible
3                    Curtiss seaplane
4              Zeppelin L-1 (airship)
                    ...
5003      Eurocopter AS350B3Â Ecureuil
5004    Beechcraft B300 King Air 350i
5005                 Beechcraft 1900D
5006         Lockheed C-130H Hercules
5007               Antonov An 26B-100
Name: tipo_avion, Length: 5008, dtype: object

# Codigo Registracion

In [40]:
df['codigo_registracion'].value_counts()

49            3
F-BBDM        2
TC-72         2
NC14272       2
N91303        2
             ..
G-AOVD        1
CCCP-61663    1
EC-ANR        1
N1301N        1
RA-26085      1
Name: codigo_registracion, Length: 4700, dtype: int64

# cn_ln

In [41]:
df['cn_ln'] # En ingles, Construction or serial number / Line or fuselage number.

0            1
1          NaN
2          NaN
3          NaN
4          NaN
         ...
5003      4598
5004    FL-891
5005     E-325
5006      5125
5007     12310
Name: cn_ln, Length: 5008, dtype: object

In [42]:
df['cn_ln'].value_counts()

1              8
4              8
125            7
229            6
160            5
              ..
1142           1
43559          1
10182          1
16171/32919    1
12310          1
Name: cn_ln, Length: 3907, dtype: int64

# Las siguientes columnas nos hablan sobre la cantidad de personas, pasajeros, tripulacion de cada avion.

In [43]:
df[['total_a_bordo','pasajeros_a_bordo','tripulacion_a_bordo','total_fallecidos','pasajeros_fallecidos','tripulacion_fallecida']]

,total_a_bordo,pasajeros_a_bordo,tripulacion_a_bordo,total_fallecidos,pasajeros_fallecidos,tripulacion_fallecida
0,2.0,1.0,1.0,1.0,1.0,0.0
1,1.0,0.0,1.0,1.0,0.0,0.0
2,5.0,0.0,5.0,5.0,0.0,5.0
3,1.0,0.0,1.0,1.0,0.0,1.0
4,20.0,NaN,NaN,14.0,NaN,NaN
...,...,...,...,...,...,...
5003,6.0,5.0,1.0,5.0,4.0,1.0
5004,11.0,7.0,4.0,11.0,7.0,4.0
5005,14.0,12.0,2.0,12.0,11.0,1.0
5006,96.0,88.0,8.0,50.0,NaN,NaN
5007,28.0,22.0,6.0,28.0,22.0,6.0

In [44]:
df[['total_a_bordo','pasajeros_a_bordo','tripulacion_a_bordo','total_fallecidos','pasajeros_fallecidos','tripulacion_fallecida']].isnull().sum()
# aqui observamos los valores nulos. Al ser columnas que de alguna manera se relacionan entre si, es conveniente dejar los valores en nulos. 
# no es opcion reemplazarlos por 0.

total_a_bordo             17
pasajeros_a_bordo        221
tripulacion_a_bordo      219
total_fallecidos           8
pasajeros_fallecidos     235
tripulacion_fallecida    235
dtype: int64

In [45]:
# veamos el tipo de cada columna
df[['total_a_bordo','pasajeros_a_bordo','tripulacion_a_bordo','total_fallecidos','pasajeros_fallecidos','tripulacion_fallecida']].dtypes

total_a_bordo            float64
pasajeros_a_bordo        float64
tripulacion_a_bordo      float64
total_fallecidos         float64
pasajeros_fallecidos     float64
tripulacion_fallecida    float64
dtype: object

In [46]:
df[['total_a_bordo','pasajeros_a_bordo','tripulacion_a_bordo','total_fallecidos','pasajeros_fallecidos','tripulacion_fallecida']].describe()

,total_a_bordo,pasajeros_a_bordo,tripulacion_a_bordo,total_fallecidos,pasajeros_fallecidos,tripulacion_fallecida
count,4991.000000,4787.000000,4789.000000,5000.000000,4773.000000,4773.000000
mean,31.121218,26.877376,4.519524,22.294000,18.940708,3.587262
std,45.479965,44.035342,3.758072,35.000385,34.065190,3.177315
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000000,3.000000,2.000000,4.000000,1.000000,2.000000
50%,16.000000,12.000000,4.000000,11.000000,7.000000,3.000000
75%,35.000000,30.000000,6.000000,25.000000,21.000000,5.000000
max,644.000000,614.000000,83.000000,583.000000,560.000000,43.000000

In [47]:
df

,fecha,hora,ruta,operador,numero_vuelo,tipo_vuelo,tipo_avion,codigo_registracion,cn_ln,total_a_bordo,pasajeros_a_bordo,tripulacion_a_bordo,total_fallecidos,pasajeros_fallecidos,tripulacion_fallecida,tierra,descripcion
0,1908-09-17,17:18,"Fort Myer,Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,1909-09-07,00:00,"Juvisy-Sur-Orge,France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,1912-07-12,06:30,"Atlantic City,New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,0.0,5.0,5.0,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
3,1913-08-06,00:00,"Victoria,British Columbia,Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...
4,1913-09-09,18:30,Over The North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,NaN,NaN,14.0,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5003,2021-03-28,18:35,"Butte,Alaska",Soloy Helicopters,NaN,Sightseeing Charter,Eurocopter AS350B3Â Ecureuil,N351SH,4598,6.0,5.0,1.0,5.0,4.0,1.0,0.0,The sightseeing helicopter crashed after missi...
5004,2021-05-21,18:00,"Kaduna,Nigeria",Military - Nigerian Air Force,NaN,NaN,Beechcraft B300 King Air 350i,NAF203,FL-891,11.0,7.0,4.0,11.0,7.0,4.0,0.0,"While on final approach, in poor weather condi..."
5005,2021-06-10,08:00,"Pyin Oo Lwin,Myanmar",Military - Myanmar Air Force,NaN,Naypyidaw - Anisakan,Beechcraft 1900D,4610,E-325,14.0,12.0,2.0,12.0,11.0,1.0,0.0,The plane was carrying military personnel and ...
5006,2021-07-04,11:30,"Patikul,Sulu,Philippines",Military - Philippine Air Force,NaN,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules,5125,5125,96.0,88.0,8.0,50.0,NaN,NaN,3.0,"While attempting to land at Jolo Airport, the ..."
5007,2021-07-06,15:00,"Palana,Russia",Kamchatka Aviation Enterprise,251,Petropavlovsk - Palana,Antonov An 26B-100,RA-26085,12310,28.0,22.0,6.0,28.0,22.0,6.0,0.0,The passenger plane crashed into the top of a ...

en esta ocasion agregaremos la siguiente columna:

In [48]:
df['sobrevivientes'] = df['total_a_bordo'] - df['total_fallecidos']

In [49]:
df['sobrevivientes']

0        1.0
1        0.0
2        0.0
3        0.0
4        6.0
        ...
5003     1.0
5004     0.0
5005     2.0
5006    46.0
5007     0.0
Name: sobrevivientes, Length: 5008, dtype: float64

# Tierra

In [50]:
df['tierra'] # esta columna muestra cuanta gente murio en tierra.

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
5003    0.0
5004    0.0
5005    0.0
5006    3.0
5007    0.0
Name: tierra, Length: 5008, dtype: float64

In [51]:
df['tierra'].value_counts()

0.0       4716
1.0         63
2.0         34
3.0         21
4.0         16
5.0         12
7.0         10
8.0          9
10.0         6
6.0          6
14.0         5
13.0         4
11.0         4
19.0         4
22.0         4
20.0         3
24.0         3
44.0         3
12.0         3
15.0         2
35.0         2
125.0        2
30.0         2
25.0         2
2750.0       2
40.0         1
50.0         1
85.0         1
78.0         1
45.0         1
39.0         1
18.0         1
225.0        1
49.0         1
9.0          1
31.0         1
32.0         1
113.0        1
71.0         1
33.0         1
23.0         1
87.0         1
17.0         1
29.0         1
16.0         1
36.0         1
58.0         1
37.0         1
63.0         1
53.0         1
47.0         1
Name: tierra, dtype: int64

# Descripcion

In [52]:
df['descripcion'] # pequena descripcion del accidente.

0       During a demonstration flight, a U.S. Army fly...
1       Eugene Lefebvre was the first pilot to ever be...
2       First U.S. dirigible Akron exploded just offsh...
3       The first fatal airplane accident in Canada oc...
4       The airship flew into a thunderstorm and encou...
                              ...
5003    The sightseeing helicopter crashed after missi...
5004    While on final approach, in poor weather condi...
5005    The plane was carrying military personnel and ...
5006    While attempting to land at Jolo Airport, the ...
5007    The passenger plane crashed into the top of a ...
Name: descripcion, Length: 5008, dtype: object

aqui utilizaremos por primera vez la libreria wordcloud y haremos un grafico que nos dira las palabras que mas se repiten en esta columa.

In [53]:
#from wordcloud import WordCloud
#from nltk.corpus import stopwords
#stopwords = stopwords.words('english')

#description_plain_text = df['descripcion'].str.cat(sep=' ')
#cloud_prueba = WordCloud(stopwords = stopwords).generate(description_plain_text)
#plt.figure(figsize=(20,10))
#plt.imshow(cloud_prueba, interpolation='bilinear')
#plt.axis('off')
#plt.show()

Bien, habiendo terminado todas las diferentes transformaciones que realizamos, vamos a traer nuevos datasets que van a hacer que nuestros datos sean enriquecidos
Estos, se relacionan con algunas de las columnas de nuestro dataframe original.

En el siguiente link podemos encontrar diferentes datasets de tipos de aviones:

https://opensky-network.org/datasets/metadata/

In [54]:
df_aviones = pd.read_csv(r"C:\Users\DELL\Desktop\Gero\PI 03\Datasets\aircraftDatabase.csv",index_col=0)

In [55]:
df_aviones.sample(10)

,registration,manufacturericao,manufacturername,model,typecode,serialnumber,linenumber,icaoaircrafttype,operator,operatorcallsign,...,status,built,firstflightdate,seatconfiguration,engines,modes,adsb,acars,notes,categoryDescription
icao24,,,,,,,,,,,,,,,,,,,,,
a9ad99,N7222A,NaN,Cessna,172,NaN,29322,NaN,NaN,NaN,NaN,...,NaN,1956-01-01,NaN,NaN,CONT MOTOR 0-300 SER,False,False,False,NaN,NaN
aa60e2,N768ST,UNC,Bell,UH-1H,UH1,71-20000,NaN,H1T,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,NaN,Rotorcraft
a8daa6,N67PB,RACA,Hughes,OH-6A,H500,480411,NaN,H1T,NaN,NaN,...,NaN,1968-01-01,NaN,NaN,AMA/EXPR UNKNOWN ENG,False,False,False,NaN,NaN
a1f27f,N2242D,NaN,Cessna,170B,NaN,20394,NaN,NaN,NaN,NaN,...,NaN,1952-01-01,NaN,NaN,CONT MOTOR C145 SERIES,False,False,False,NaN,NaN
a77033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,NaN,Light (< 15500 lbs)
484956,PH-HEC,NaN,Cameron,Z-120 Hot Air Balloon,BALL,10425,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,NaN,Lighter-than-air
ad42e5,N9535T,NaN,Cessna,210,NaN,57335,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,CONT MOTOR I0-470 SERIES,False,False,False,NaN,NaN
a5d65f,N4752V,STEARMAN,Boeing,E75,ST75,75-5507,NaN,L1P,NaN,NaN,...,NaN,1950-01-01,NaN,NaN,CONT MOTOR R-670,False,False,False,NaN,NaN
a0caf7,N150J,NaN,Cessna,150L,NaN,15072750,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,CONT MOTOR 0-200 SERIES,False,False,False,NaN,NaN
a22cd7,N2394D,NaN,Cessna,170B,NaN,20546,NaN,NaN,NaN,NaN,...,NaN,1952-01-01,NaN,NaN,CONT MOTOR C145 SERIES,False,False,False,NaN,NaN

trabajaremos con la columna registration (llamada codigo_registracion en nuestro df original)

In [56]:
df_aviones[df_aviones['registration'].str.contains('N783AC').fillna(False)]

,registration,manufacturericao,manufacturername,model,typecode,serialnumber,linenumber,icaoaircrafttype,operator,operatorcallsign,...,status,built,firstflightdate,seatconfiguration,engines,modes,adsb,acars,notes,categoryDescription
icao24,,,,,,,,,,,,,,,,,,,,,
aa9bae,N783AC,ROBINSON,Robinson Helicopter Company,R44 II,R44,13376,NaN,H1P,NaN,NaN,...,NaN,2012-01-01,NaN,NaN,LYCOMING IO-540-AE1A5,False,False,False,NaN,NaN

In [57]:
df['codigo_registracion'].value_counts()

49            3
F-BBDM        2
TC-72         2
NC14272       2
N91303        2
             ..
G-AOVD        1
CCCP-61663    1
EC-ANR        1
N1301N        1
RA-26085      1
Name: codigo_registracion, Length: 4700, dtype: int64

In [58]:
df['codigo_registracion'].unique().tolist() # vemos una lista de los codigos de registracion unicos de nuestro df original

[nan,
 'SC1',
 'L-48',
 '97',
 '61',
 '82',
 '32',
 'G-EAHG',
 '77',
 'G-EAHF',
 '65',
 '72',
 '49',
 '44',
 '79',
 '204',
 'G-EALW',
 '317',
 '305',
 '308',
 '316',
 'F-ALAI',
 'F-ALTA',
 '76',
 'G-EAMA',
 'F-ALBO',
 '130',
 '301',
 'F-ALBA',
 '67',
 'H3021',
 '160',
 '196',
 '176',
 'F-ALBI',
 'R-38',
 'F-ADCD',
 'G-AUDI',
 'G-EATN',
 'G-EAOW/FGEAD',
 'F-ACMH',
 'F-FREI',
 'F-ALVE',
 '227',
 'G-EAYT',
 'F-ALNA',
 'F-AEIB',
 'F-ALJU',
 '223',
 '291',
 'F-AEBY',
 'F-AECB',
 'F-AEGN',
 '283',
 'G-EBBS',
 'D-257',
 '318',
 'L-72',
 '315',
 '327',
 'H-NABS',
 'A16',
 '297',
 'F-AFBD',
 '311',
 'G-EBBX',
 'R-RECA',
 'F-AFBB',
 'H-NABM',
 'F-FREM',
 'F-AFBI',
 'ZR-1',
 '385',
 'F-AEGZ',
 'F-FHMY',
 '602',
 'D-290\rD-290',
 'F-ADAI',
 'F-AFBT',
 'H-NACC',
 'D-272',
 'F-AIEB',
 'F- AICQ',
 'D-468',
 'G-EBMS',
 'F-AFAX',
 '2',
 'G-EBPL',
 'F-ALRA',
 'G-AUED',
 'D-729',
 '626',
 'F-AIFN',
 'D-206',
 'H-NADU\rH-NADU',
 'NC52  \t\rNC52',
 'NC776',
 'NX703',
 'D-585',
 'F-AGBN',
 'F-AIBR',
 'K-SALD',
 'NC62  \t\rNC1062',
 'F-AFGS',
 'F-AIHP',
 'NC3780',
 'F-AIKG',
 'F-AHEQ',
 'F-AFHN',
 'NC280',
 'F-AEFC',
 'NC282\rNC282',
 'M-CCCC',
 'F-AIMQ',
 'NC1492',
 'D-583',
 'D-74',
 'NC1059',
 'K-SALB',
 'G-EBLB',
 'H-NABR',
 'G-CATX',
 'F-AIEP',
 'G-AUHI',
 'NC7242',
 'D-180',
 'F-AEEJ\rF-AEEJ',
 'NC1064',
 'F-AIMN',
 'F-AISN',
 'NC7521',
 'NC5436',
 'NC792',
 'NC7862',
 'P-BACA',
 'NC7687',
 'D-1473',
 'NC790',
 'F-AEHX',
 'NC5650',
 'NC1682',
 'I-AZDA',
 'F-AIMU\rF-AIMU',
 'NC6480',
 'NC7683',
 'NC7888',
 'NC9636 / 28-037',
 'M-SCAL',
 'H-MABC',
 'F-AISX',
 'NC9700',
 'F-AFEJ',
 'G-EBMT',
 'NC7416',
 'D-1620',
 'NC5435',
 'NC870E',
 'CCCP-217',
 'D-757',
 'NR859E',
 'NC9649',
 'G-EBMZ',
 'F-AIUJ',
 'CF-ABE',
 'G-AADN',
 'NC9158',
 'NC46M',
 'D-903',
 'F-AIGB',
 'I-TACO',
 'NC8199',
 'NC789',
 'D-1594',
 'NC184E',
 'F-AJJK',
 'NC9689',
 'F-AJCL',
 'NC801H',
 'NC9148',
 'F-AJPD',
 'NC9675',
 'D-864',
 'NC-394H',
 'G-AAZK',
 'OK-FOR',
 'OO-AIN',
 'CF-AIN',
 'G-FAAW',
 'D-1930',
 'F-AJUU',
 'VH-UPC',
 'NC103W',
 'G-EBIX',
 'P-BAHA',
 'NC5340',
 'OO-AIL',
 'NC741K',
 'ZK-ACA',
 'F-AITX',
 'VH-UMF',
 'NC-999',
 'D-1928',
 'NC5390',
 'VH-UNR',
 'NC397E',
 'PH-AEO',
 'NC857E',
 'D-1455',
 'NC8497',
 'VH-UGF',
 'F-ALGT',
 'NC9662',
 'NC606',
 'F-AIGT',
 'NC10347',
 'D-1717',
 'P-BALSA',
 'NC12221',
 'ZS-ACD',
 'NC7465',
 'NC10338',
 'NC433E',
 'PH-AFO',
 'F-AIOX',
 'NC443H',
 'NC10813',
 'NC291',
 'NC6411',
 'F-AJOX',
 'NC11122',
 'NC652E',
 'NC966Y',
 'F-AJDP\rF-AJDP',
 'NC191E',
 'NC6412',
 'NC5589',
 'NC830M',
 'NC403H',
 'F-AIQY',
 'SE-AAE',
 'NC9716',
 'F-AIFE',
 'VH-UPM',
 'F-AJIP',
 'D-2017',
 'D-724',
 'NC369M',
 'NC9650',
 'NC281',
 'VH-UMJ',
 'F-AISV',
 'NC185H',
 'N490W',
 'NC11721',
 'NC431H',
 'NC9723',
 'NC12226',
 'G-AACI',
 'D-534',
 'ZRS-4',
 'F-ALCE',
 'D-4',
 'F-AJIX',
 'NC-141M',
 'I-AZEE',
 'NC9607',
 'YU-SAH',
 'NC13304',
 'F-AJMI',
 'NC13345',
 'NC12292',
 'NC13324',
 'D-1403',
 'ZS-AEB',
 'G-ABLU',
 'F-AMMY',
 'F-AJKX',
 'NC13357',
 'F-AJPA',
 'NC710Y',
 'NC-9107',
 'NC407H',
 'NV17V',
 'F-AMHP',
 'F-AIVG',
 'NC12354',
 'NC8417',
 'D-1445',
 'XA-BEJ',
 'NC32E',
 'CH-170',
 'F-AILK',
 'NC11118',
 'G-ACPM',
 'VH-UHE',
 'VH-URN',
 'VH-UHW',
 'NC10809',
 'VH-USG',
 'D-OMAS',
 'NC106W',
 'NM-7',
 'PH-AJU',
 'NC12286',
 'NC13212',
 'D-AREN',
 'D-AJYP',
 'SU-ABI',
 'D-OHIL',
 'F-ALHQ',
 'PH-AFL',
 'NC891E',
 'NC13785',
 'CCCP-I20',
 'WC-7864',
 'NC725W',
 'NC10894',
 'C-31 / F-31',
 'PH-AJQ',
 'NC-492K',
 'PH-AKG',
 'G-ACMP',
 '406',
 'I-REDI',
 'NV40V',
 'NC14599',
 'NR12283',
 'NC14140',
 'NC13314',
 'VH-URT',
 'NC13317',
 'OH-ALI',
 'NC725K',
 'NC13323',
 'F-AJIQ',
 'NC980Y',
 'G-ABFB',
 'F-AJPB',
 'F-ANRK',
 'OO-AGN',
 'D-UVOR',
 'G-AASJ',
 '624',
 'NC14274',
 'F-AJIR',
 'NC13767',
 'F-ANLE',
 'D-ADYS',
 '19',
 'XA-BCB',
 'NC15152',
 'NC13721',
 'NC1537',
 'I-AAXZ',
 'D-ASOR',
 'OO-AIF',
 'HB-ITU',
 'VH-UII',
 'SE-ABA',
 'D-UPYM',
 'LN-DAE',
 'YU-SAP',
 'G-ABXW',
 'F-ANBL\rF-ANBL',
 'XA-BAY',
 'NC16022',
 'C-40',
 'G-ADEB',
 'G-ABFA',
 'NC117S',
 'I-RODI',
 'G-ACOX',
 'NC176W',
 'NC959Y',
 'XA-BDH',
 'G-ABWI',
 'D-APOO',
 'D-ASUI',
 'G-AEOT',
 'D-ASIH',
 'CCCP-D311',
 'F-AKGF',
 'PH-AKL',
 'NC13370',
 'NC14935',
 'NC13732',
 'NC14905',
 'NC14269',
 'NC13355',
 'X-ABEO',
 'NC13315',
 'OO-AGR',
 'NC16073',
 'VH-UHH',
 'D-ALIX',
 'G-ADVA',
 'NC13730',
 'D-UPOZ',
 'D-LZ-129',
 'D-UXUV',
 'TI-3',
 'NR16020',
 'PH-ALF',
 'I-SUSA',
 'NC15065',
 'CCCP-M25',
 'NC16930',
 'NC-13739',
 'NC14298',
 'VH-URC',
 'G-ADVC',
 'PH-ALS',
 'NC16074',
 'F-ALQA',
 'SP-AYD',
 'D-AXAV',
 'OO-AUB',
 'D-AGAV',
 'I-BAUS',
 'G-ADUZ',
 'F-AOTZ',
 'F-AMYD',
 'D-ABUR',
 'NC-17388',
 'NC16734',
 'CF-BEI',
 '04062 / 0463',
 'CCCP-V6',
 'XA-BAS',
 'F-ANPB',
 'I-ORIA',
 'D-APAR',
 'NC13789',
 'F-ANQR',
 'VH-UNU',
 'F-AQBB',
 'XA-BFR',
 'ZK-AFC',
 'NC17394',
 'PP-CBC',
 'NC18108',
 'CF-AUX',
 'D-ATIO',
 'VP-KBE',
 'NC14272',
 'NC17383',
 'I-VOLO',
 'SP-BNG',
 'G-ABTG',
 'NC14714',
 'HA-FNC',
 'J-ANES',
 'X-ABAS',
 'OK-BAG',
 'PP-CAT',
 'SP-BNJ',
 'I-NILO',
 'NC17316',
 'VH-UXK',
 'D-AROZ',
 'D-AVFB',
 'OO-AGT',
 'VH-UYC',
 'CF-TCL',
 'G-ACZN',
 'PH-ARY',
 'D-AIVI',
 'G-AETW',
 'NC16066',
 'X-ABAU',
 'J-BDOH',
 'PH-APE',
 'G-AEUH',
 'HB-ITA',
 'PP-CAY',
 'NC17389',
 'VH-ABI',
 'G-ADUU',
 'NC9777',
 'D-ALUS',
 'OO-AUA',
 'NX19901',
 'NC13727',
 'F-AOOT',
 'G-ADVD',
 'F-ARIC',
 'PH-AKN',
 'PH-AJK',
 'G-AERE',
 'HB-IXA',
 'D-AUJG',
 'NC16933',
 'G-ASEY',
 'VT-AEL',
 'D-AFOP',
 'PH-ASM',
 'C-53',
 'G-AFFM',
 'M-CABA',
 'G-AFYU',
 'I-ARPA',
 'PK-AFO',
 'I-LEAL',
 'C-79',
 'G-AAGX',
 'I- SUTO',
 'G-AFKD',
 'OH-ALL',
 'F-ARTD',
 'F-AQBA',
 'D-AIAV',
 'YU-SBC',
 'YR-PAF',
 'NC21789',
 'YU-SBE',
 'NC14297',
 'D-AAIH',
 'CB-17',
 'NC16086',
 'PP-SPF',
 'D-AVMF',
 'F-AROA',
 'NC25678',
 'I-LIGO',
 'I-AREM',
 'I-BAYR',
 'HA-JUA',
 '23',
 'NC17315',
 'CF-TCP',
 'NC28394',
 'D-AQUB',
 'ZS-AST',
 'G-ACPY',
 'M-604',
 'I-PACE',
 'AM261',
 'AM260',
 'PP-PBD',
 'VH-UQL',
 'AM-915',
 'F-AQNL',
 'NC15376',
 'D-AUXZ',
 'NC21712',
 'NC25663',
 'CP-L2010',
 'NC21V',
 'CCCP-L3043',
 'G-ADUX',
 'NC1946',
 'A16-79',
 'PK-AFS',
 'G-AGDR',
 '45',
 'VH-USE',
 'G-AETZ',
 'PK-AFV',
 '40-2370',
 '31',
 'VH-ADY',
 'NC18146',
 'NC 21714',
 'I-MELE',
 '42-56093',
 'A16-198',
 'N7253',
 'F-AREJ',
 'PJ-AIP',
 'W4026',
 'G-AFCZ',
 'F-ARIZ',
 'PP-PBG',
 '69',
 '38-524',
 'NC41880',
 'CCCP-L3903',
 'D-AYGX',
 'NC16017',
 'C-144',
 'W7773',
 'CCCP-L-3965',
 'SSSR-L-760',
 'NC16060',
 'OY-DAL',
 'CF-CPD',
 'G-AFCK',
 '42-32939',
 '41-1708',
 'NC14715',
 'NC33645',
 'AL-591',
 '41-3',
 'NC18603',
 '53',
 'A65-2',
 'G-AGEJ',
 'VH-ADU',
 'G-AGBB',
 '42-23512',
 '12406',
 'FK-459',
 'FK-618',
 'A-L-523',
 'G-AGES',
 'NC16014',
 '41-7733',
 '48',
 'I-BETA',
 'PP-SPD',
 'SE-BAF',
 '42-4621/42-6031',
 '42-68729',
 '42-6471',
 'NC16088',
 '3701',
 'SE-BAG',
 '42-5677',
 'G-AGIB',
 '59',
 '63',
 'VH-CAB',
 'G-AGdE',
 '83',
 '43-30742',
 '42-7183/42-7408',
 'D-ADQW',
 'NC21767',
 'CR-AAV',
 '75',
 'D-ABAS',
 'NC742N',
 'D-AOCA',
 'D-AAIG',
 '42-93095',
 '42-100905',
 '42-101035',
 '85',
 '71',
 'PP-VAG',
 '43-22253',
 '39090',
 '42-107470',
 '42-93038',
 '7233',
 '42-23652',
 'NC823M',
 '32271',
 '42-50291',
 '42-72171',
 'G-AGIH',
 'PP-PBI',
 'D-AUAW',
 'VH-RDK',
 '43-15738',
 'PP-PBH',
 'D-AMHL',
 '101',
 'D-AUSS',
 'VH-ABB',
 'D-ADQV',
 'D-ASHE',
 '42-50347',
 'NC28310',
 '39063',
 '42-52196',
 '43-15046',
 'G-AGBW',
 'XH-TAN',
 'D-ARHW',
 '56',
 'NC17322',
 'CF-CMU',
 'CCCP-L4161',
 '44-70286',
 'NC14716',
 'NC25684',
 '70',
 'A72-70',
 'VH-UYY',
 '41-18603',
 'KG630',
 '50765',
 'PP-NAE',
 '4V+DR',
 'NC18142',
 '42-107377',
 '43-16011',
 '88',
 'NC25692',
 '39067',
 'D-ANAJ',
 '41-18451',
 'D-ASHH',
 '43-38856',
 'NC33328',
 '44-9043',
 '44-77839',
 'RF230',
 '43-49788',
 '44-76406',
 '81',
 'VH-USF',
 'JT985',
 '44-69943',
 'JT982',
 '6812',
 'NC25647',
 '43-0577',
 'XA-DUY',
 'NC15066',
 'XA-DOT',
 'NC33631',
 'A6556',
 '45-1011',
 'A65-61',
 '42-101183',
 'NC18199',
 'LJ668',
 'KL595',
 '44-78591',
 'A65-83',
 'KJ957',
 'OB-PAG-139',
 'G-AGHR',
 '43-47228',
 '42-93041',
 '45528A',
 '01710 / 69113',
 '42-24363',
 '43-9197',
 'PJ950',
 'VH-CDC',
 'A6554',
 'KH126',
 'KH125',
 '59225',
 '45-0922',
 'KN413',
 'F-BALV',
 'NC18l23',
 'N21786',
 'SSSR-4150',
 'KN557',
 'NC19970',
 'KN500',
 'NC25675',
 'G-AGEM',
 'NC21799',
 'OK-ZDN',
 'VH-AET',
 '139',
 '45-1085',
 'G-AGLX',
 'G-AERZ',
 'HE-274',
 'AN-ACC',
 'FZ559',
 'NC53218',
 'LN-LAB',
 '44-9078',
 '43-17231',
 'KG747',
 'KJ918',
 'F-BAJS',
 '43-39136',
 'NC86513',
 'HC-SCA',
 '4485624/4485626',
 'KN585',
 'XA-DEJ',
 'G-AHCS',
 'G-AGHT',
 'G-AGMF',
 'N51878',
 'SU-ADJ',
 'CF-BYL',
 'F-BADB',
 'F-BAXD',
 'NC57850',
 'G-AHEW',
 '962',
 'OO-AUR',
 'OO-CBG',
 'NX690',
 'KN414',
 'G-AFFF',
 'PP-PCH',
 'NC90904',
 'MW125',
 'PP526',
 'N30051',
 'F-BCAA',
 'NC38942',
 'KN236',
 'F-BCHD',
 'F-BCAD',
 'SSSR-L946',
 'N19947',
 'NC18645',
 'XA-FOZ',
 'PH-TBW',
 'RX-76',
 'T-1',
 '44-78604',
 '39528',
 'PI-C-1',
 'NC88876',
 'LV-XIG',
 'NC45395',
 'NC58024',
 'NC86505',
 'N15577',
 'PP-PBN',
 'XT-T51',
 'N50046',
 'G-AGJX',
 'PI-C100',
 'NC88872',
 '60-03',
 'C-108',
 'VP-YFD/OK-WDB',
 'PI-C12',
 'PH-TCR',
 'F-BAXQ',
 'NC54451',
 'NC44567',
 'NC59486',
 'C-114',
 'I-ABQH',
 'KK120',
 'CCCP-L952',
 'KK122',
 'C-400',
 'F-BAXO',
 'YS-28',
 'MW198',
 'YV-C-ALO',
 'G-AHEZ',
 'N49657 / N55312',
 'CF-TDF',
 'TI-84',
 'NC86508',
 'CCCP-L1048',
 'NC30046',
 '42-72553',
 'TF-ISI',
 'NC88814',
 'F-BANB',
 'LV-ACS',
 'NC88842',
 'NC88845',
 'CCCP-L4138',
 'F-BALF',
 'NC79024',
 'F-BCHH',
 'G-AGMR',
 'LV-XIH',
 'G-AGWH',
 '34032',
 'NX88787',
 'SE-BAY',
 'YR-TAV',
 'NC59488',
 'G-AHZB',
 'LN-IAV',
 'NC90432',
 'NC18612',
 'F-BCJN',
 'NC37510',
 'SE-BBG',
 'NC88920',
 'M965',
 'NC90741',
 'F-BDYH',
 'NC86507',
 'SE-BNG',
 'YR-TAI',
 'NC95486',
 'YU-BAD',
 '43-48736',
 'NC-91009',
 '42-72572',
 '44-76366',
 'CCCP-L1343',
 'OO-XAC',
 'VT-AUG',
 'XA-GEE',
 'F-BAXC',
 'G-AHPK',
 'N60331',
 'F-BDLG',
 'HI-6',
 'NC28384',
 'NC36480',
 'G-AHNP',
 'NC112A',
 'PK-REA',
 'OY-DCI',
 'I-REGI',
 'F-BDRD',
 'PI-C262',
 'NC36498',
 '2040',
 'F-BBYC',
 'OO-AWH',
 'TF-RVL',
 'NC37478',
 'NC95422',
 'PP-CBX',
 'C-1002',
 'VT-CEL',
 'G-AIVP',
 'F-BBDC',
 'NC-88858',
 'VH-ALA',
 'CCCP-L4460',
 'G-AJOU',
 'OO-CBE',
 'ZS-BWY',
 'NC59489',
 'G-AJBG',
 'CCCP-L1073',
 'G-AKBA',
 'G-AIUI',
 'NC37506',
 'YV-C-AHI',
 'I-ELSA',
 'SE-BDA/ MW248',
 'F-BCYP',
 'PP-AVO',
 'VR-HDT',
 'CF-FKY',
 'LV-AAP',
 'XT-822',
 'AP-ACM',
 'F-BDRC',
 'ZK-AOE',
 'YV-C-AVN',
 'NC93044',
 'OO-CBL',
 'VH-ANK',
 'CCCP-L4304',
 'LN-IWA',
 'CCCP-L1450',
 'PH-TEN',
 'ZK-AGK',
 'CCCP-L4500',
 'NC88785',
 '44-61999',
 'N66637',
 'VH-UZK',
 'G-AKOF',
 'CCCP L-4463',
 'AP-ACE',
 'XT-538',
 'I-ETNA',
 'C-310',
 'OK-WDE',
 'XT-104',
 'EC-ABK',
 'N16002',
 'ZS-BYX',
 'NC79025',
 'G-AHEX',
 'NC53210',
 'PP-SAC',
 'ZS-AYB',
 'VT-CDZ',
 'G-AGRE',
 '44-62276',
 'N91006',
 'NC86530/NC76981',
 'CF-FEO',
 'G-AJPL',
 'HK-134',
 'OY-DLU',
 'OB-PAV-223',
 'G-AHCW/VV243',
 'VR-HDG',
 'VH-BAG',
 'G-AHFI',
 'ZK-AKX',
 'SSSR-L4464',
 'I-ELCE',
 'G-AIFF',
 'PI-C-98',
 'L1791',
 'SX-BAI',
 'C-47-2023',
 'N92857',
 'PH-TER',
 'VH-MME',
 'N79978',
 'PH-TDF',
 'N5075N',
 'L1714',
 'N19963/BU72887',
 'PP-VBI',
 'PP-AJB',
 ...]

In [59]:
df['codigo_registracion'].isnull().sum()

272

Encontramos una libreria muy buena llamada "Flydenity". Podemos ver de que se trata y cosas especificas en el siguiente link:

https://github.com/Collen-Roller/flydenity

In [60]:
from flydenity import Parser
parser = Parser()
parser.parse('F-ALTA')['nation'] # aqui vemos un ejemplo de como funciona

'France'

In [61]:
# creemos la siguiente funcion:
def nation (value):
    try:
        return parser.parse(value)['nation']
    except:
        return 'Desconocido'

In [62]:
# ahora agreguemos una columna a nuestro df original y le apliquemos esa funcion:
df['nacionalidad'] = df['codigo_registracion'].dropna().apply(nation)

In [63]:
df['nacionalidad'].replace(np.nan, 'Desconocido',inplace=True)

In [64]:
df['nacionalidad'].value_counts()

Desconocido            1354
United States           999
France                  211
United Kingdom          198
Brazil                  150
                       ...
Kuwait                    1
Malawi                    1
Iraq                      1
Antigua and Barbuda       1
Barbados                  1
Name: nacionalidad, Length: 154, dtype: int64

En el siguiente link vemos una pagina que contiene informacion sobre los accidentes de aviones
http://www.planecrashinfo.com/index.html . Si nos vamos a la seccion 'ACCIDENTS BY CATEGORY' encontraremos diferentes categorias. Cada una de ellas contiene una tabla. De alli es de donde vamos a sacar nuevos datasets.

A estos dataframe se le han realizado diferentes transformaciones (estas estaran en el archivo datasets_adicionales.ipynb). Luego de estas fueron transformados cada uno a csv y asi es como los traemos aqui para juntarlos con nuestro df original

In [65]:
air_traffic_errors = pd.read_csv(r'C:\Users\DELL\Desktop\Gero\PI 03\Datasets\Air_traffic_errors.csv',index_col=0)

In [66]:
cargo_hold = pd.read_csv(r'C:\Users\DELL\Desktop\Gero\PI 03\Datasets\cargo_hold.csv',index_col=0)

In [67]:
design_flaws = pd.read_csv(r'C:\Users\DELL\Desktop\Gero\PI 03\Datasets\design_flaws.csv',index_col=0)

In [68]:
fuel_starvation = pd.read_csv(r'C:\Users\DELL\Desktop\Gero\PI 03\Datasets\fuel_starvation.csv',index_col=0)

In [69]:
lightning_accidents = pd.read_csv(r'C:\Users\DELL\Desktop\Gero\PI 03\Datasets\lightning_accidents.csv',index_col=0)

In [70]:
pilot_incapacitation = pd.read_csv(r'C:\Users\DELL\Desktop\Gero\PI 03\Datasets\pilot_incapacitation.csv',index_col=0)

In [71]:
air_traffic_errors['ubicacion'] = air_traffic_errors['ubicacion'].str.replace('Off ','')
cargo_hold['ubicacion'] = cargo_hold['ubicacion'].str.replace('Off ','')
design_flaws['ubicacion'] = design_flaws['ubicacion'].str.replace('Off ','')
fuel_starvation['ubicacion'] = fuel_starvation['ubicacion'].str.replace('Off ','')
lightning_accidents['ubicacion'] = lightning_accidents['ubicacion'].str.replace('Off ','')
pilot_incapacitation['ubicacion'] = pilot_incapacitation['ubicacion'].str.replace('Off ','')

In [72]:
# aqui realizaremos una copia de nuestro df origninal
df_copy = df.copy()

In [73]:
# creamos una nueva columna que nos diga solo el pais
df_copy['pais'] = df_copy['ruta'].str.split(',').str[-1]

In [74]:
df_copy['pais']

0                 Virginia
1                   France
2               New Jersey
3                   Canada
4       Over The North Sea
               ...
5003                Alaska
5004               Nigeria
5005               Myanmar
5006           Philippines
5007                Russia
Name: pais, Length: 5008, dtype: object

In [75]:
# para terminar hacemos lo siguiente:
df_copy = df_copy.merge(air_traffic_errors, how='left', left_on=['fecha', 'pais'], right_on = ['fecha', 'ubicacion']).drop('ubicacion', axis=1)
df_copy = df_copy.merge(cargo_hold, how='left', left_on=['fecha', 'pais'], right_on = ['fecha', 'ubicacion']).drop('ubicacion', axis=1)
df_copy = df_copy.merge(design_flaws, how='left', left_on=['fecha', 'pais'], right_on = ['fecha', 'ubicacion']).drop('ubicacion', axis=1)
df_copy = df_copy.merge(fuel_starvation, how='left', left_on=['fecha', 'pais'], right_on = ['fecha', 'ubicacion']).drop('ubicacion', axis=1)
df_copy = df_copy.merge(lightning_accidents, how='left', left_on=['fecha', 'pais'], right_on = ['fecha', 'ubicacion']).drop('ubicacion', axis=1)
df_copy = df_copy.merge(pilot_incapacitation, how='left', left_on=['fecha', 'pais'], right_on = ['fecha', 'ubicacion']).drop('ubicacion', axis=1)

In [76]:
# rellenamos con 'No' los nulos.
df_copy['air_traffic_errors'].fillna('No', inplace=True)
df_copy['cargo_hold'].fillna('No', inplace=True)
df_copy['design_flaws'].fillna('No', inplace=True)
df_copy['fuel_starvation'].fillna('No', inplace=True)
df_copy['lightning_accidents'].fillna('No', inplace=True)
df_copy['pilot_incapacitation'].fillna('No', inplace=True)

In [77]:
df_copy.columns

Index(['fecha', 'hora', 'ruta', 'operador', 'numero_vuelo', 'tipo_vuelo',
       'tipo_avion', 'codigo_registracion', 'cn_ln', 'total_a_bordo',
       'pasajeros_a_bordo', 'tripulacion_a_bordo', 'total_fallecidos',
       'pasajeros_fallecidos', 'tripulacion_fallecida', 'tierra',
       'descripcion', 'sobrevivientes', 'nacionalidad', 'pais',
       'air_traffic_errors', 'cargo_hold', 'design_flaws', 'fuel_starvation',
       'lightning_accidents', 'pilot_incapacitation'],
      dtype='object')

In [78]:
# agregamos una ultima columna:
df_copy['total_fallecidos(+ tierra)'] = df_copy['total_fallecidos'] + df_copy['tierra']

In [86]:
df_copy

,fecha,hora,ruta,operador,numero_vuelo,tipo_vuelo,tipo_avion,codigo_registracion,cn_ln,total_a_bordo,...,sobrevivientes,nacionalidad,pais,air_traffic_errors,cargo_hold,design_flaws,fuel_starvation,lightning_accidents,pilot_incapacitation,total_fallecidos(+ tierra)
0,1908-09-17,17:18,"Fort Myer,Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,...,1.0,Desconocido,Virginia,No,No,No,No,No,No,1.0
1,1909-09-07,00:00,"Juvisy-Sur-Orge,France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,...,0.0,Sweden,France,No,No,No,No,No,No,1.0
2,1912-07-12,06:30,"Atlantic City,New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,...,0.0,Desconocido,New Jersey,No,No,No,No,No,No,5.0
3,1913-08-06,00:00,"Victoria,British Columbia,Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,...,0.0,Desconocido,Canada,No,No,No,No,No,No,1.0
4,1913-09-09,18:30,Over The North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,...,6.0,Desconocido,Over The North Sea,No,No,No,No,No,No,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5003,2021-03-28,18:35,"Butte,Alaska",Soloy Helicopters,NaN,Sightseeing Charter,Eurocopter AS350B3Â Ecureuil,N351SH,4598,6.0,...,1.0,United States,Alaska,No,No,No,No,No,No,5.0
5004,2021-05-21,18:00,"Kaduna,Nigeria",Military - Nigerian Air Force,NaN,NaN,Beechcraft B300 King Air 350i,NAF203,FL-891,11.0,...,0.0,Desconocido,Nigeria,No,No,No,No,No,No,11.0
5005,2021-06-10,08:00,"Pyin Oo Lwin,Myanmar",Military - Myanmar Air Force,NaN,Naypyidaw - Anisakan,Beechcraft 1900D,4610,E-325,14.0,...,2.0,Desconocido,Myanmar,No,No,No,No,No,No,12.0
5006,2021-07-04,11:30,"Patikul,Sulu,Philippines",Military - Philippine Air Force,NaN,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules,5125,5125,96.0,...,46.0,Desconocido,Philippines,No,No,No,No,No,No,53.0
5007,2021-07-06,15:00,"Palana,Russia",Kamchatka Aviation Enterprise,251,Petropavlovsk - Palana,Antonov An 26B-100,RA-26085,12310,28.0,...,0.0,Russia,Russia,No,No,No,No,No,No,28.0

# LOAD

Como ya vimos en el proyecto 1 de Data Engineer, usando un script de python llamado SQL.py que contiene la conexion a nuestra base de datos MySQL, pasamos nuestro dataframe hacia alli.

In [79]:
#from sql import *

In [80]:
#df_copy.to_sql('Accidentes Aviones', conexion, index=False)